async def help(msg):
    await msg.channel.send(f'Привет, {msg.author.mention}\n'
                           f'Я умею выполнять следующие команды:\n'
                           f'!help - выводит список всех доступных команд\n'
                           f'!games - выводит список возможных игр\n'
                           f'!info - получить информацию о своём количестве валюты\n'
                           f'!login - зарегистрироваться на сервере\n'
                           f'!de_login - удалить свой аккаунт с сервера.')
