async def shop_help(ctx):
    await ctx.channel.send(f'{ctx.message.author.mention}, в магазине Вы можете преобрести следующие роли '
                           f'(Любую из этих ролей вы сможите купить введя команду -'
                           f' "!buy [тегнуть желаемую роль]"):\n\n'
                           ':book: Школьник - даёт возможность пользоватья гдз (цена - 10000 coins) :book:\n\n'
                           ':bookmark: Переводчик - даёт возможность пользоваться переводом '
                           '(цена - 10000 coins) :bookmark:\n\n'

                           ':cd: Премиум - даёт привилегии в чатах (цена - 10000 coins) :cd:\n\n'
                           ':dvd: Премиум+ - даёт ЕЩЁ больше привилегий в  чатах (цена - 20000 coins) :dvd:\n\n'
                           ':red_circle: Админ - даёт возможность мутить и кикать других людей :З'
                           ' (цена - 50000 coins) :red_circle:\n\n'
                           ':military_medal: Суперадмин - МОЖНО ДЕЛАТЬ С СЕРВЕРОМ ЧТО УГОДНО!!!'
                           ' (цена - 100000 coins) :military_medal:')
